# ERP-Backend

./: Core.sln
API/: API.csproj  Program.cs
API/Controlleurs/: AssiduiteController.cs  AuthController.cs  CongeController.cs  DepartementController.cs  PayeController.cs  PersonnelController.cs
API/Properties/: launchSettings.json
API/log/: log20240607.txt  log20240608.txt
Core/: Core.csproj
Core/Entities/: Absence.cs  Assiduite.cs  Conge.cs  Département.cs  ErpDbContext.cs  Horaire.cs  Paye.cs  Permission.cs  Personnel.cs  Retard.cs  Supplementaire.cs  Token.cs
DAL/: DAL.csproj
DAL/IRepository/: IDbContextFactory.cs  IRepositoryAsync.cs
DAL/Repository/: DbContextFactory.cs  RepositoryAsync.cs
Service/: DependencyInjection.cs  InjectService.cs  Service.csproj
Service/DTO/: AbsenceDto.cs  AssiduiteDto.cs  AuthenticationDto.cs  CombinedPatientDto.cs  CongeDto.cs  DepartementDto.cs  HoraireDto.cs  LoginDto.cs  PayeDto.cs  PermissionDto.cs  PersonnelDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RetardDto.cs  SupplementaireDto.cs  TokenDto.cs
Service/DTO/Repository/: RepositoryAsync.cs
Service/IService/: IAssiduiteService.cs  IAuthService.cs  ICongeService.cs  IDepartementService.cs  IPayeService.cs  IPersonnelService.cs  IServiceAsync.cs
Service/Service/: AssiduiteService.cs  AuthService.cs  CongeService.cs  DepartementService.cs  PayeService.cs  PersonnelService.cs  ServiceAsync.cs
Service/Utilities/: GeolocationHelper.cs
